{
  "name": "day33",
  "description": "",
  "main": "",
  "authors": [
    "Paige Bolduc <paigebolduc@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "foundation-sites": "~6.1.2"
  }
}
